{
  "name": "dehaze",
  "version": "1.0.0",
  "description": "a web application for haze removal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "liwenchi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
